0	NONE[1]
1	エスケープ	Escape
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
10	9
11	0
12	マイナス	-
13	イコール	=
14	バックスペース	Backspace
15	タブキー	Tab
16	Q
17	W
18	E
19	R
20	T
21	Y
22	U
23	I
24	O
25	P
26	左角括弧	[
27	右角括弧	]
28	エンターキー	Enter
29	左コントロール	Left Control
30	A
31	S
32	D
33	F
34	G
35	H
36	J
37	K
38	L
39	セミコロン	;
40	アポストロフィー	'
41	バッククオート	`
42	左シフト	Left Shift
43	バックスラッシュ	\
44	Z
45	X
46	C
47	V
48	B
49	N
50	M
51	コンマ	,
52	ピリオド	.
53	スラッシュ	/
54	右シフト	Right Shift
55	かける	×
56	LMENU [2]	Left Menu/Alt
57	スペースキー
58	キャプスロック	Caps Lock
59	F1
60	F2
61	F3
62	F4
63	F5
64	F6
65	F7
値	名前	説明
66	F8
67	F9
68	F10
69	ナムロック	Number Lock
70	スクロール	Scroll Lock
71	ナムパッド7	7
72	ナムパッド8	8
73	ナムパッド9	9
74	マイナス	-
75	ナムパッド4	4
76	ナムパッド5	5
77	ナムパッド6	6
78	プラス	+
79	ナムパッド1	1
80	ナムパッド2	2
81	ナムパッド3	3
82	ナムパッド0	0
83	ピリオド	.
87	F11
88	F12
100	F13
101	F14
102	F15
103	F16
104	F17
105	F18
112	かな入力
113	F19
121	変換
123	無変換
125	円	¥
141	ナムパッド等号
144	べき乗	^
145	アットマーク	@
146	コロン	:
147	アンダーバー	_
148	漢字
149	STOP
150	AX
151	UNLABLED
156	NUMPADENTER
157	RCONTROL	Right Control
157	SECTION
179	NUMPADCOMMA
181	DIVIDE
183	SYSRQ
184	RMENU [2]	Right Menu/Alt
196	FUNCTION
197	PAUSE
199	HOME
200	UP	Up Arrow
201	PRIOR	Page Up
203	LEFT	Left Arrow
205	RIGHT	Right Arrow
207	END
208	DOWN	Down Arrow
209	NEXT	Page Down
210	INSERT
211	DELETE
219	LMETA	Left Meta/Super
LWIN[3]
220	RMETA	Right Meta/Super
RWIN[3]
221	APPS
222	POWER
223	SLEEP
マウスコード
LWJGLは最大16個のマウスボタンをサポートしている。Minecraftのゲーム設定画面では、ボタン0がボタン1に、ボタン1がボタン2など、変換される

値	LWJGL
名称	説明
LWJGL	Minecraft
0	-100	BUTTON0	Left Click
1	-99	BUTTON1	Right Click
2	-98	BUTTON2	Middle Click
3	-97	BUTTON3
4	-96	BUTTON4
5	-95	BUTTON5
6	-94	BUTTON6
7	-93	BUTTON7
値	LWJGL
名称
LWJGL	Minecraft
8	-92	BUTTON8
9	-91	BUTTON9
10	-90	BUTTON10
11	-89	BUTTON11
12	-88	BUTTON12
13	-87	BUTTON13
14	-86	BUTTON14
15	-85	BUTTON15
