
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:16
key_key.drop:44
key_key.inventory:18
key_key.chat:29
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.hotbar.1:-97
key_key.hotbar.2:-96
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:33
key_key.hotbar.6:34
key_key.hotbar.7:47
key_key.hotbar.8:48
key_key.hotbar.9:19
